version: "3.8"

services:
  easy:
    build: ./easy
    ports:
      - "8081:80"
  medium:
    build: ./medium
    ports:
      - "8082:80"

  advanced:
    build: ./advanced
    ports:
      - "8083:80"

  xss:
    build: ./xss
    ports:
      - "8084:80"

  deserialization:
    build: ./deserialization
    ports:
      - "8085:80"

  buffer_overflow:
    build: ./buffer_overflow
    ports:
      - "8086:80"

  intermediate:
    build: ./Intermediate - File Upload Vulnerability
    ports:
      - "8087:80"

  expert:
    build: ./Expert - SSRF
    ports:
      - "8088:80"

  elite:
    build: ./Elite - RCE
    ports:
      - "8089:80"

  legendary:
    build: ./Legendary - Authentication Bypass
    ports:
      - "8090:80"

  mythical:
    build: ./Mythical - Race Condition
    ports:
      - "8091:80"

  impossible:
    build: ./Impossible - XXE
    ports:
      - "8092:80"

  insane:
    build: ./Insane - Escapada de Restrição
    ports:
      - "8093:80"

  godmode:
    build: ./GodMode - JWT Manipulation
    ports:
      - "8094:80"
