version: "3.8"

services:
  easy:
    build: ./easy
    ports:
      - "8081:80"
  medium:
    build: ./medium
    ports:
      - "8082:80"

  advanced:
    build: ./advanced
    ports:
      - "8083:80"

  xss:
    build: ./xss
    ports:
      - "8084:80"

  deserialization:
    build: ./deserialization
    ports:
      - "8085:80"

  buffer_overflow:
    build: ./buffer_overflow
    ports:
      - "8086:80"

  intermediate:
    build: ./intermediate
    ports:
      - "8087:80"

  expert:
    build: ./expert
    ports:
      - "8088:80"

  elite:
    build: ./elite
    ports:
      - "8089:80"

  legendary:
    build: ./legendary
    ports:
      - "8090:80"

  mythical:
    build: ./mythical
    ports:
      - "8091:80"
